# META-SBST-Footprint

./: README.md  nb-configuration.xml  nbactions-RUN.xml  nbactions-release-profile.xml  nbactions.xml  pom.xml
data/autTest/: features_journal_paper.csv  features_not_smote.csv  features_smote.csv  featuresold.csv  label_smote.csv
data/autTest/backup/130_130/: features.csv  label.csv
data/autTest/backup/212_original/: features.csv  label.csv
data/autTest/backup/50_50/: features.csv  label.csv
data/autTest/backup/mid-candidature/: label.csv
data/autTest/backup/undefined/: features.csv  label.csv
data/clustering/: ck_max_10_ver.csv  ck_mean_10_ver.csv  ck_std_10_ver.csv  ck_sum_10_ver.csv  clustering_result_10_ver.csv  remodularization_input_30_affinity.csv
data/clustering/old/: allFeatures.csv  featuresAVG.csv  featuresAVGshort.csv  featuresMAX.csv  featuresSTD.csv  featuresSUM.csv  labelAll.csv  labelReduced.csv  programs.csv  results.csv  resultsEXTREMITY.csv  summarySTABILITY.csv
data/defectpred/: defects_snapshot_0.csv  defects_snapshot_1.csv  defects_snapshot_2.csv  defects_snapshot_3.csv  defects_snapshot_4.csv  defects_snapshot_5.csv  defects_snapshot_6.csv  metrics_gap3_burst1_snapshot_0.csv  metrics_gap3_burst1_snapshot_1.csv  metrics_gap3_burst1_snapshot_2.csv  metrics_gap3_burst1_snapshot_3.csv  metrics_gap3_burst1_snapshot_4.csv  metrics_gap3_burst1_snapshot_5.csv  metrics_gap3_burst1_snapshot_6.csv
data/graphs/: dt.txt
data/graphsPR/: SingleFootprint_Arja  SingleFootprint_Cardumen  SingleFootprint_DynaMoth  SingleFootprint_GenProg  SingleFootprint_Kali  SingleFootprint_NPEFix  SingleFootprint_Nopol  SingleFootprint_RSRepair  SingleFootprint_jGenProg  SingleFootprint_jKali  SingleFootprint_jMutRepair  SingleFootprint_none  allFootprints  dt.txt
data/graphsPR/old/1/: dt.txt
data/graphsPR/old/2/: dt.txt
data/graphsPR/old/allTools/: dt.txt
data/graphsPR/old/best/: dt.txt
data/programRepair/: allGranular.csv  bothGranularMultiple.csv  bothGranularMultipleShort.csv  repairedNot.csv
data/programRepair/old/: allTools0.csv  allToolsNone.csv  bothGranular.csv  bothGranular0.csv  bothGranularNot.csv  repairedNot.csv  repairedNotSmall.csv
libsvm-3.20/: range  range1  svm-predict  svm-scale  svm-train  test  test.result  test.scale  train  train.model  train.scale
libsvm-3.20/backup/: train1  train1.model  train1.predict  train1.scale  train1.scale.model  train1.t  train1.t.predict  train1.t.scale
libsvm-3.20/tools/: Test.predict  Test.scale  Test1.predict  Test1.scale  Test2.predict  Test2.scale  Test3.predict  Test3.scale  Train.model  Train.range  Train.scale  Train.scale.out  Train1.model  Train1.range  Train1.scale  Train1.scale.out  Train2.model  Train2.range  Train2.scale  Train2.scale.out  Train3.model  Train3.range  Train3.scale  Train3.scale.out  easy copy.py
metrics/Ckjm_extended/doc/: anttask.html  bib.html  contr.html  detail.html  down.html  egglos.html  geglos.html  idxprint.html  index.html  insel.html  intro.html  metric.html  oper.html  outfmt.html  ver.html  web.html
metrics/Ckjm_extended/xsl/: ckjm.xsl  ckjm_extra.xsl
resources/: job_svm_template.sh
resources/generatedClasses/CFF_BDF/: GeneratedClassBest_0_27.0_22.0[1.2272727272727272929131459022755734622478485107421875].java  GeneratedClassBest_1_43.0_43.0[1].java
resources/temp/: averageFitness.txt  evosuiteOutput.txt
src/footprints/: Main.java
src/footprints/IO/: CEFileUtils.java  InputData.java  Plotting.java
src/footprints/fitnessEvaluator/: FitnessEvaluatorANN.java  FitnessEvaluatorDT.java  FitnessEvaluatorGP.java  FitnessEvaluatorPCA.java  FitnessEvaluatorSVM.java
src/footprints/individual/: DataItem.java  Individual.java  IndividualANN.java  IndividualCSP.java  Memory.java
src/footprints/learning/: GeneticAlgorithm.java  GeneticProgramming.java  Learning.java  NNThread.java  PopulationBasedOptimisation.java  PrincipalComponentAnalysis.java  SVMType.java  SupportVectorMachines.java
(+17 files in other folders)
