<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>footprints</groupId>
  <artifactId>footprints</artifactId>
  <version>2.0</version>
  <name>Footprints</name>
  
  <repositories>
  		<repository>
	    	<id>spring-milestones</id>
	    	<url>http://repo.springsource.org/libs-milestone/</url>
	  	</repository>
	  	<repository>
			<id>neuroph.org</id>
			<url>http://neuroph.sourceforge.net/maven2</url>
		</repository>
  </repositories>
  	  	
  <dependencies>
  	<dependency>
		<groupId>com.jcraft</groupId>
		<artifactId>jsch</artifactId>
		<version>0.1.53</version>
	</dependency>
	
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
	<dependency>
	  <groupId>de.dfki.mary</groupId>
	  <artifactId>marytts-signalproc</artifactId>
	  <version>5.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-math3</artifactId>
		<version>3.4.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.3.2</version>
	</dependency>
	<dependency>
		<groupId>jfree</groupId>
		<artifactId>jfreechart</artifactId>
		<version>1.0.9</version>
	</dependency>
		<dependency>
	    <groupId>commons-beanutils</groupId>
	    <artifactId>commons-beanutils</artifactId>
	    <version>1.9.2</version>
	</dependency>
	<dependency>
	    <groupId>commons-cli</groupId>
	    <artifactId>commons-cli</artifactId>
	    <version>1.3.1</version>
	</dependency>
	<dependency>
		<groupId>org.neuroph</groupId>
		<artifactId>neuroph-core</artifactId>
		<version>2.9</version>
	</dependency>
	<dependency>
	    <groupId>nz.ac.waikato.cms.weka</groupId>
	    <artifactId>weka-stable</artifactId>
	    <version>3.8.3</version>
	</dependency>
	<dependency>
	    <groupId>org.uncommons.watchmaker</groupId>
	    <artifactId>watchmaker-framework</artifactId>
	    <version>0.7.1</version>
	</dependency>
	<dependency>
	    <groupId>nz.ac.waikato.cms.weka</groupId>
	    <artifactId>SMOTE</artifactId>
	    <version>1.0.2</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <type>jar</type>
    </dependency>
  </dependencies>		
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<configuration>
		  <archive>
			<manifest>
				<!-- Jar file entry point -->
				<mainClass>main.java.es.ais.MainPCA</mainClass>
			</manifest>
			<manifestEntries>
                <Class-Path>.</Class-Path>
            </manifestEntries>
		  </archive>
		</configuration>
	</plugin>
	<plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
			<manifest>
				<!-- Jar file entry point -->
				<mainClass>main.java.es.ais.MainGP</mainClass>
			</manifest>
			<manifestEntries>
                <Class-Path>.</Class-Path>
            </manifestEntries>
		  </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>